PORT=3000
URI_MONGODB_TEST="mongodb://127.0.0.1:27017/test"
URI_MONGODB_USERS="mongodb://127.0.0.1:27017/users"
ACCESS_TOKEN_SECRET="_gyBbGFJb2ZXGm7u1Yf-3tdJVjUqVEEF"
REFRESH_TOKEN_SECRET="4GI2rCK83AyY9HLSQ_6CZSV5OWKtMi3K"