CLIENT_ID=667735361932-ot7taik0e1gpgil42inajad96j4p9vgr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04uRpUMxovnuKCgYIARAAGAQSNwF-L9IrWrnGiZ7gRTj7Ad3ZgGhyqWsGczHZ3Rnmv3EvMj7jzrRYscNZFH38W29q-1606BGBuZ4